@import 'menu';
@import './heroimg';
@import 'form';

* {
  box-sizing: border-box;
}

body {
  font-family: 'Shantell Sans', cursive;
}

h1 {
  font-family: Arial;
}

.cat-facts {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 2.5rem;
  font-family: fantasy;
  color: teal;
  letter-spacing: 3px;
  margin-bottom: 5px;
}

.swiper-wrapper .swiper {
  width: 250px;
}

.swiper-slide img {
  height: 300;
  width: 250;
}

@media only screen and (min-width: 700px) {
  #section {
    &__slider {
      max-width: 70%;
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 0 auto;
      gap: 2rem;
    }
    &__facts {
      width: 90%;
      height: 20rem;
      padding: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 4px solid teal;
      margin-left: 5%;
    }
    &__admin {
      position: fixed;
      top: 50%;
      transform: translate(0, -50%);
      right: -200px;
      z-index: 999;
      width: 200px;
      height: 50%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      overflow-y: auto;

      &_controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &_stuff {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & div {
          display: flex;
          flex-direction: column;

          & p {
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }

  .section__admin-slide {
    -webkit-animation: slide 0.5s forwards;
    animation: slide 0.5s forwards;
  }

  .swiper-wrapper .swiper {
    width: 300px;
  }

  .swiper-slide img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }

  @-webkit-keyframes slide {
    0% {
      right: -200px;
    }
    100% {
      right: 0;
    }
  }

  @keyframes slide {
    0% {
      right: -200px;
    }
    100% {
      right: 0;
    }
  }
}
